{
  "name": "live-whiteboard",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:server": "node server/index.js",
    "start:ngrok": "node scripts/update-socket-url.mjs",
    "start:client": "cd client && npm run dev",
    "delayed-client": "sh -c 'echo Waiting... && sleep 5 && echo Starting client && cd client && npm run dev'",
    "start:dev": "npm-run-all --sequential start:ngrok start:server delayed-client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}